[gd_scene load_steps=12 format=3 uid="uid://v86whnvkhwve"]

[ext_resource type="Script" uid="uid://ccuik1iicrcik" path="res://scripts/player.gd" id="1_mvpqy"]
[ext_resource type="Texture2D" uid="uid://bbr6ut1mh52fj" path="res://Assets/craftpix-net-404916-free-graffiti-artist-sprite-sheet-pixel-art-pack/Graffiti_Artist_1/Idle.png" id="2_1yqc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvmy"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq24l"]
atlas = ExtResource("2_1yqc4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncy14"]
atlas = ExtResource("2_1yqc4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eboqy"]
atlas = ExtResource("2_1yqc4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5qy"]
atlas = ExtResource("2_1yqc4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_10m0m"]
atlas = ExtResource("2_1yqc4")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfjk"]
atlas = ExtResource("2_1yqc4")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgqcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq24l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncy14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eboqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10m0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfjk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k53au"]
radius = 23.0
height = 102.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mvpqy")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -125)
sprite_frames = SubResource("SpriteFrames_sgqcw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.211342

[node name="collison" type="CollisionShape2D" parent="."]
position = Vector2(292, 90)
shape = SubResource("CapsuleShape2D_k53au")
