[gd_scene load_steps=4 format=3 uid="uid://bfrpps4m88d"]

[ext_resource type="Script" uid="uid://bmlnixt8ti604" path="res://levels/dialog_box.gd" id="1_0u1ey"]
[ext_resource type="Texture2D" uid="uid://dp1rb1wdxypl7" path="res://Assets/Cyberpunk Tileset #1/Cyberpunk Tileset #1/Dialog_Box(16 x 16).png" id="1_01npq"]
[ext_resource type="FontFile" uid="uid://btduqxfwcxh10" path="res://Assets/Cyberpunk Tileset #1/Cyberpunk Tileset #1/RevMiniPixel.ttf" id="2_0u1ey"]

[node name="dialog_box" type="MarginContainer"]
offset_right = 52.0
offset_bottom = 22.0
script = ExtResource("1_0u1ey")

[node name="background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_01npq")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="label_margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="text_label" type="Label" parent="label_margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0u1ey")
theme_override_font_sizes/font_size = 8

[node name="letter_timer_display" type="Timer" parent="."]

[connection signal="timeout" from="letter_timer_display" to="." method="_on_letter_timer_display_timeout"]
